<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_recycle_map"
        android:icon="@drawable/map"
        android:title="@string/title_recycle_map" />
    <item
        android:id="@+id/navigation_qrcode"
        android:icon="@drawable/qr_code"
        android:title="@string/title_QrCode" />
    <item
        android:id="@+id/navigation_PersonalData"
        android:icon="@drawable/user"
        android:title="@string/title_personal_data" />

</menu>