<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.personal_data.PersonalDataFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/rounded_corner"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:elevation="12dp"
            android:text="洪聖諺"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar"
            app:layout_constraintVertical_bias="0.418" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:elevation="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-8dp"
            android:layout_marginTop="24dp"
            android:elevation="13dp"
            android:text="剩餘金額"
            app:layout_constraintStart_toStartOf="@+id/tv_user_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

        <TextView
            android:id="@+id/tv_price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="13dp"
            android:text="$8900.50"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/tv_price"
            app:layout_constraintTop_toBottomOf="@+id/tv_price" />

        <ImageButton
            android:id="@+id/btn_notification"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_notifications_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_setting"
            app:layout_constraintEnd_toStartOf="@+id/btn_setting"
            app:layout_constraintTop_toTopOf="@+id/btn_setting" />

        <ImageButton
            android:id="@+id/btn_setting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/settings"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/Cycle1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginEnd="-20dp"
            android:layout_marginBottom="-5dp"
            android:background="@drawable/circular_shapes"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/Cycle2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/cicular_shape2"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_avatar">

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/layout_record"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_marginTop="-32dp"
        android:elevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounder_corner2"
            android:elevation="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_recycle_record"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_transfer_record"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_icon2"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:src="@drawable/recycle_sign" />

                <TextView
                    android:id="@+id/tv_button_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="回收紀錄"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_transfer_record"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/btn_recycle_record"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.619"
                app:layout_constraintStart_toEndOf="@+id/btn_recycle_record"
                app:layout_constraintTop_toTopOf="@+id/btn_recycle_record"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/cash_transfer" />

                <TextView
                    android:id="@+id/tv_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="轉款紀錄"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_record">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_activity"
            android:layout_width="match_parent"
            android:layout_height="176dp">

            <TextView
                android:id="@+id/tv_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="每月活動量"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_activity_chart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/test_table"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_activity_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_activity_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_activity_tasks_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="活動任務"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <ListView
        android:id="@+id/lv_activity_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_activity_tasks_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_activity_tasks_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
