<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <com.fcu.android.bottlerecycleapp.customview.CircularProgressView
            android:id="@+id/cpv_achievement"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_achive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/cpv_achievement"
            app:layout_constraintEnd_toEndOf="@+id/cpv_achievement"
            app:layout_constraintStart_toStartOf="@+id/cpv_achievement"
            app:layout_constraintTop_toTopOf="@+id/cpv_achievement" />

        <TextView
            android:id="@+id/tv_activity_title_show"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:text="活動標題"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/cpv_achievement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cpv_achievement"
            app:layout_constraintTop_toTopOf="@+id/cpv_achievement" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
